C:\Users\Den\Desktop\дз_3\дз_3\bin\Debug\net8.0\дз_3.exe
C:\Users\Den\Desktop\дз_3\дз_3\bin\Debug\net8.0\дз_3.deps.json
C:\Users\Den\Desktop\дз_3\дз_3\bin\Debug\net8.0\дз_3.runtimeconfig.json
C:\Users\Den\Desktop\дз_3\дз_3\bin\Debug\net8.0\дз_3.dll
C:\Users\Den\Desktop\дз_3\дз_3\bin\Debug\net8.0\дз_3.pdb
C:\Users\Den\Desktop\дз_3\дз_3\obj\Debug\net8.0\дз_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Den\Desktop\дз_3\дз_3\obj\Debug\net8.0\дз_3.AssemblyInfoInputs.cache
C:\Users\Den\Desktop\дз_3\дз_3\obj\Debug\net8.0\дз_3.AssemblyInfo.cs
C:\Users\Den\Desktop\дз_3\дз_3\obj\Debug\net8.0\дз_3.csproj.CoreCompileInputs.cache
C:\Users\Den\Desktop\дз_3\дз_3\obj\Debug\net8.0\дз_3.dll
C:\Users\Den\Desktop\дз_3\дз_3\obj\Debug\net8.0\refint\дз_3.dll
C:\Users\Den\Desktop\дз_3\дз_3\obj\Debug\net8.0\дз_3.pdb
C:\Users\Den\Desktop\дз_3\дз_3\obj\Debug\net8.0\дз_3.genruntimeconfig.cache
C:\Users\Den\Desktop\дз_3\дз_3\obj\Debug\net8.0\ref\дз_3.dll
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\bin\Debug\net8.0\дз_3.exe
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\bin\Debug\net8.0\дз_3.deps.json
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\bin\Debug\net8.0\дз_3.runtimeconfig.json
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\bin\Debug\net8.0\дз_3.dll
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\bin\Debug\net8.0\дз_3.pdb
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\obj\Debug\net8.0\дз_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\obj\Debug\net8.0\дз_3.AssemblyInfoInputs.cache
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\obj\Debug\net8.0\дз_3.AssemblyInfo.cs
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\obj\Debug\net8.0\дз_3.csproj.CoreCompileInputs.cache
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\obj\Debug\net8.0\дз_3.dll
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\obj\Debug\net8.0\refint\дз_3.dll
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\obj\Debug\net8.0\дз_3.pdb
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\obj\Debug\net8.0\дз_3.genruntimeconfig.cache
C:\Users\Den\Desktop\Конфиг_дз\дз_3\дз_3\obj\Debug\net8.0\ref\дз_3.dll
