C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\bin\Debug\net8.0\дз_4.exe
C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\bin\Debug\net8.0\дз_4.deps.json
C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\bin\Debug\net8.0\дз_4.runtimeconfig.json
C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\bin\Debug\net8.0\дз_4.dll
C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\bin\Debug\net8.0\дз_4.pdb
C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\obj\Debug\net8.0\дз_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\obj\Debug\net8.0\дз_4.AssemblyInfoInputs.cache
C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\obj\Debug\net8.0\дз_4.AssemblyInfo.cs
C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\obj\Debug\net8.0\дз_4.csproj.CoreCompileInputs.cache
C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\obj\Debug\net8.0\дз_4.dll
C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\obj\Debug\net8.0\refint\дз_4.dll
C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\obj\Debug\net8.0\дз_4.pdb
C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\obj\Debug\net8.0\дз_4.genruntimeconfig.cache
C:\Users\Den\Desktop\Конфиг_дз\дз_4\дз_4\дз_4\obj\Debug\net8.0\ref\дз_4.dll
